# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml
variables:
  SITE_URL: "https://gitlab.example.com"
  DB_PASSWORD: "lolaJolie"

image: eclipse-temurin:11-jdk-alpine

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  variables:
    MA_VAR: "ILOVEKAHINA"
  script:
    - echo "Compiling the code..."
    - echo "Compile complete."
    - echo "Hello, $GITLAB_USER_LOGIN!"
    - echo "$SITE_URL"
    - echo "$DB_PASSWORD"
    - echo "THE BEST $MA_VAR"
    - echo "$PASSW"

buildhello-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Hello " | tr -d "\n" > file1.txt
    - echo "world" > file2.txt
    - cat file1.txt file2.txt > compiled.txt
  artifacts:
    paths:
    - compiled.txt

buildjava-job:
  stage: build
  script:
    - javac Hello.java
  artifacts:
    paths:
      - Hello.class



unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "Running unit tests... This will take about 60 seconds."
    - echo "Code coverage is 90%"
    - cat compiled.txt | grep -q 'Hello world'
    - java Hello

lint-test-job:   # This job also runs in the test stage.
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  script:
    - echo "Linting code... This will take about 10 seconds."
    - echo "No lint issues found."

deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  environment: production
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."
